<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our place</title>
    <link rel="stylesheet" href="style.css" />

</head>
<body>

<header class="site-header">
    <div class="container header-inner">
        <h1 class="logo" id="titel">Mit Responsiv Projekt</h1>

        <nav class="main-nav">
            <a href="index.html">Forside</a>
            <a href="https://www.ourplacebraetspilscafe.dk/vorescafe/" target="_blank" rel="noopener noreferrer">Vores Brætspilscafé</a>
            <a href="https://www.ourplacebraetspilscafe.dk/privateevents/" target="_blank" rel="noopener noreferrer">Privat Event</a>
            <a href="https://www.ourplacebraetspilscafe.dk/kontakt/" target="_blank" rel="noopener noreferrer">Kontakt</a>
        </nav>
    </div>
</header>



<script src="js.js"></script>
</body>
</html>